* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 0.75fr 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: rgb(237, 144, 31);
}

.nav-bar {
  grid-row: 1/5;
  grid-column: 1/2;
  background-color: #38bdf8;
  padding-top: 0rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr 6fr minmax(1fr, 2rem) 3fr 1fr;
  position: relative;
  z-index: 20;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-row: 1/2;
}
.header img {
  width: calc(24px + 1.5vw);
  height: auto;
  margin-right: 0.5rem;
  filter: invert(100%);
}
.header h1 {
  font-size: calc(20px + 0.5vw);
  font-family: Roboto, Helvetica, sans-serif;
  color: white;
}

.nav-bar .nav-list {
  padding-left: 0.45rem;
  grid-row: 3/5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav-bar .nav-list .nav-items {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.nav-bar .nav-list .nav-items img {
  width: calc(22px + 0.5vw);
  height: auto;
  margin-right: 0.4rem;
  filter: invert(100%);
}
.nav-bar .nav-list .nav-items h2 {
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 14px;
  color: white;
  font-size: 20px;
}
.nav-bar .nav-acc-list {
  padding-left: 0.4rem;
  grid-row: 5/7;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav-bar .nav-acc-list .nav-acc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.nav-bar .nav-acc-list .nav-acc img {
  width: calc(22px + 0.5vw);
  height: auto;
  margin-right: 0.4rem;
  filter: invert(100%);
}
.nav-bar .nav-acc-list .nav-acc h2 {
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 14px;
  color: white;
  font-size: 20px;
}

.profile {
  grid-row: 1/2;
  grid-column: 2/4;
  background-color: rgb(250, 253, 255);
  box-shadow: 0 6px 4px -4px black;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 2rem;
  padding-top: 0.75rem;
  padding-right: 2rem;
  position: relative;
  z-index: 10;
  box-shadow: 0px 5px 5px rgba(46, 46, 46, 0.358);
}

.upper-prof {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.upper-prof img {
  height: auto;
  width: 25px;
  height: auto;
  margin-right: 1rem;
}
.upper-prof .search-container {
  background: rgb(195, 208, 215);
  height: 10px;
  border-radius: 30px;
  padding: 10px 10px;
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  color: white;
}
.upper-prof .search-container .search-input {
  border: none;
  background: transparent;
  outline: none;
  color: rgb(86, 86, 86);
  font-family: Roboto, Helvetica, sans-serif;
  width: 100%;
}

.lower-prof {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1rem;
  padding-bottom: 1rem;
}
.lower-prof .prof-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.lower-prof .prof-info span {
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.lower-prof .prof-info h2 {
  font-family: Roboto, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 22px;
}

.upper-prof-misc {
  grid-area: 1/2/2/3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding-right: 1rem;
}
.upper-prof-misc img {
  height: auto;
  width: 25px;
}
.upper-prof-misc svg {
  height: 50px;
  width: 50px;
}
.upper-prof-misc span {
  font-family: Roboto, Helvetica, sans-serif;
  font-weight: 600;
}

.lower-prof-misc {
  grid-area: 2/2/3/3;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 2rem;
  padding-bottom: 1rem;
}
.lower-prof-misc button {
  height: 35px;
  width: 100px;
  border: none;
  border-radius: 50px;
  color: white;
  font-family: Roboto, Helvetica, sans-serif;
  font-weight: 500;
  background-color: #0b94cf;
}

.main-content {
  grid-row: 2/5;
  grid-column: 2/4;
  background-color: #c6dce8;
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
}
.main-content .projs-container {
  width: 80%;
  height: auto;
}
.main-content .projs-container span {
  font-family: Roboto, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
}

/*# sourceMappingURL=output.css.map */
